<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="short icon" href="./img/logo.jpg">
    <title>Nike Shoes Store|Men's Kid's Feamle's</title>
</head>
<style>


.container{
  max-width:1000px;
  margin:100px auto;
  display:flex;
  flex-wrap:wrap;
  justify-content:space-around;
}

.card{
  position:relative;
  margin:20px 0;
  width:300px;
  height:400px;
  background: #fff;
  transform-style:preserve-3d;
  transform:perspective(2000px);
  transition:1s;
  box-shadow:inset 100px 0 50px rgba(0,0,0,0.5);
}

.card:hover{
  z-index:1111;
  transform:perspective(1000px) rotate(5deg);
  box-shadow:inset 20px 0 50px rgba(0,0,0,0.5);
}

.card .img-container{
  position:relative;
  width:100%;
  height:100%;
  border:1px solid #000;
  box-sizing:border-box;
  transform-origin:left;
  z-index:1;
  transition:1s;
}

.card .img-container img{
  position:absolute;
  left:0;
  top:0;
  height:100%;
  width:100%;
  object-fit:cover;
}

.card:hover .img-container{
  transform:rotateY(-100deg);
}

.card .card-details{
  position:absolute;
  left:0;
  top:0;
  box-sizing:border-box;
  padding:20px;
  color:#000;
}

 .card .card-details h2{
  margin:0;
  padding:0.5em 0;
  text-transform:uppercase;
  font-size:2em;
  color:#ed363a;
}

.card .card-details p{
  margin:0;
  padding:0;
  line-height:25px;
  font-size:1.1em;
}
#example4{
      color: rgb(251, 106, 106);
      font-size: 40px;
      -webkit-text-stroke-width: 3px;
       -webkit-text-stroke-color: rgb(248, 108, 108);
   }
   div ul li a:hover{
    color:#eb0f0f  !important;
    border-bottom: 2px solid #0c0b0b ;
    
    }
    div ol li a:hover{
    color:#000000  !important;
    border-bottom: 2px solid #0c0b07 ;}
    * { 
      margin : 0;
      padding: 0;
      box-sizing : border-box;
      font-familly : "Poppins", sans-serif;
    }
    
    body{
      background: linear-gradient(to right, #16222a, #3a6073) !important;
      margin: 0;
    padding: 0;

    }
    #example2{
      color: rgb(230, 191, 191);
      font-size: 40px;
      -webkit-text-stroke-width: 3px;
       -webkit-text-stroke-color: rgb(253, 245, 245);
       text-align: center;
   }
</style>
<body>
    <!-----------Header---->
    <header>
        <div class=" d-flex justify-content-center align-items-center flex-column  ">
          <img
              src="./logo.jpg" class="rounded-circle mt-1  " autoplay height="130" muted style="border: 0.3rem solid  #f4f2eb;"></img>>
              <p id="example4">Nike Shoes Store</p>
       </header>
       <!---------->
       <!-------Nav---------->
       <nav class="navbar navbar-expand-lg sticky-top   navbar-light bg-warning" style="z-index: 4444;" >
        <div class="container-fluid">
          <span class="navbar-brand text-danger fs-4 " style="font-family: 'Galada', cursive;"  >Nike Shoes Store</span>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item px-lg-2 px-md-0 "  >
                <a class="nav-link active fs-4 " aria-current="page" href="./index.html">Home</a>
              </li>
              <!--<li class="nav-item">
                <a class="nav-link fs-4 " href="#">Men Shoes</a>
              </li>-->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle fs-4 " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Nike Shoes
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="./men's.html">Men's </a></li>
                  <li><a class="dropdown-item" href="./kid's.html">Kid's</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="./female.html">Female's</a></li>
                </ul>
              </li>
              <li class="nav-item nav-item px-lg-2 px-md-0 ">
                <a class="nav-link fs-4" href="#">About us</a>
              </li>
              <li class="nav-item nav-item px-lg-2 px-md-0 ">
                <a class="nav-link fs-4"  href="./Contact us.html" >Contact us</a>
              </li>
            </ul>
          
          </div>
          </div>
        </div>
      </nav><br>
      <p id="example2">Female's Shoes Store</p>
    <!--------Cards----------->
    <div class="container">
        <div class="card">
          <div class="img-container">
            <img src="./All SEction img/Females/female 1.webp" alt=""/>
          </div>
          <div class="card-details">
            <h2>New Look</h2>
            <p>Gear up for training, sport and lifestyle with the latest women's shoes and sneakers from Nike Shoes Store.com </p>
            <center>
            <br>
            <h1>$299</h1>
            
            
            <button class="btn btn-danger" >Buy Online</button> <br>  
             <img src="./rating.png" width="100" alt="">
          </center>
          </div>
        </div>
         <div class="card">
          <div class="img-container">
            <img src="./All SEction img/Females/female 7.webp" alt=""/>
          </div>
          <div class="card-details">
            <h2>New Stylish</h2>
            <p>Gear up for training, sport and lifestyle with the latest women's shoes and sneakers from Nike Shoes Store.com  </p>
            <br> 
            <center>
              <h1>$199</h1>
            <button class="btn btn-danger" >Buy Online</button> <br>
            <img src="./rating.png" width="100" alt="">
          </center>
          <br>
          </div>
        </div>
         <div class="card">
          <div class="img-container">
            <img src="./All SEction img/Females/female 3.webp" alt=""/>
          </div>
          <div class="card-details">
            <h2>Latest Nike Shoes</h2>
            <p>Gear up for training, sport and lifestyle with the latest women's shoes and sneakers from Nike Shoes Store.com </p>
            
            <center>
              <h1>$333</h1>
            <button class="btn btn-danger" >Buy Online</button> <br>
            <img src="./rating.png" width="100" alt="">
          </center>
          </div>
        </div>
         <div class="card">
          <div class="img-container">
            <img src="./All SEction img/Females/female 1.webp" alt=""/>
          </div>
          <div class="card-details">
            <h2>Brand</h2>
            <p>Gear up for training, sport and lifestyle with the latest women's shoes and sneakers from Nike Shoes Store.com</p>
            <br> 
            <center>
              <h1>$111</h1>
            <button class="btn btn-danger" >Buy Online</button> <br>
            <img src="./rating.png" width="100" alt="">
          </center>
          </div>
        </div>
         <div class="card">
          <div class="img-container">
            <img src="./All SEction img/Females/female 5.webp" alt=""/>
          </div>
          <div class="card-details">
            <h2> American stylish </h2>
            <p>Gear up for training, sport and lifestyle with the latest women's shoes and sneakers from Nike Shoes Store.com</p> 
             
            <center>
              <h1>$200</h1>

            <button class="btn btn-danger" >Buy Online</button>
            <br>
            <img src="./rating.png" width="100" alt="">
          </center>
          </div>
        </div>
         <div class="card">
          <div class="img-container">
            <img src="./All SEction img/Females/female 4.webp" alt=""/>
          </div>
          <div class="card-details">
            <h2>Nike Stylish</h2>
            <p>Gear up for training, sport and lifestyle with the latest women's shoes and sneakers from Nike Shoes Store.com</p>
            <br> 
            <center>
              <h1>$122</h1>
            <button class="btn btn-danger" >Buy Online</button> <br>
            <img src="./rating.png" width="100" alt="">
          </center>
          </div>
        </div>
        </div>
         <!------------Footer---------->
                 <!-- Footer -->
<footer class="text-center text-lg-start bg-warning  text-dark">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    
    <div>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <p id="example3">Nike Shoes Store</p>
          <p>
            Nike, Inc. (stylized as NIKE)[note 1] is an American multinational corporation that is engaged in the design, development, manufacturing, and worldwide marketing and sales of footwear, apparel, equipment, accessories, and services.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Angular</a>
          </p>
          <p>
            <a href="#!" class="text-reset">React</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Vue</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Laravel</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3 text-secondary"></i>Aptech Learning (MSG)</p>
          <p>
            <i class="fas fa-envelope me-3 text-secondary"></i>
            hammadahmed@gmail.com
          </p>
          <p><i class="fas fa-phone me-3 text-secondary"></i> + 33-603-68846 </p>
          <p><i class="fas fa-print me-3 text-secondary"></i> + 3100205155</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
    © 2023 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Nike Shoes Store</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>